body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 22px;
    color: white;
}
.container {
    width: 70%;
    height: 80%;
    margin: auto;
    margin-top: 80px;
    background-color: rgb(61, 231, 234);
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    /* grid-gap:10px;
    padding: 10px; */
    grid-template-areas:
    "header header header"
    "nav-menu nav-menu nav-menu"
    "left main right"
    "footer footer footer";
}
.header {
    background-color: rgb(80, 162, 234);
    /* grid-column: span 3; */
    grid-area: header;
}
.nav_menu {
    background-color: rgb(197, 122, 23);
    grid-area: nav-menu;
}
.left_content {
    background-color: rgb(44, 96, 96);
    grid-area: left;
}
.main_content {
    background-color: rgb(71, 10, 10);
    grid-area: main;
}
.right_content {
    background-color: yellowgreen;
    grid-area: right;
}
.footer {
    background-color: blue;
    grid-area: footer;
}