<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="header"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>

</html>
<style>
body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}
#main {
    width: 1000px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
#header {
    height: 100px;
    background-color: #f5f5f5;
    margin-bottom: 5px;
    border: 1px solid #cdcdcd;
}
#head-link {
    height: 50px;
    background-color: #f5f5f5;
    margin-bottom: 5px;
    border: 1px solid #cdcdcd;
    clear: both;
}
#left {
    width: 150px;
    min-height: 400px;
    background-color: #f5f5f5;
    float: left;
    margin-bottom: 5px;
    border: 1px solid #cdcdcd;
}
#content {
    width:600px;
    min-height: 400px;
    background-color: #f5f5f5;
    float: left;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #cdcdcd;
}
#right {
    width: 234px;
    min-height: 400px;
    background-color: #f5f5f5;
    float: right;
    margin-bottom: 5px;
    border: 1px solid #cdcdcd;
}
#footer {
    height: 100px;
    background-color: #f5f5f5;
    clear: both;
    border: 1px solid #cdcdcd;
}
</style>