<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial;
        }

        #menu, #menu ul, #menu li {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor:pointer; /*đổi chuột thành bàn tay */
        }
        a {
            text-decoration: none;
            color:white;
        }
        li:hover {
            /* Khi đưa chuột vào đổi màu nền */
            background-color: red;
        }
        ul ul {
            /* Thiết kế giao diện menu con */
            position: absolute;
            top:0;
            left: 160px;
            /* Ẩn giao diện menu con  */
            visibility: hidden;
        }
        ul li:hover ul {
            /* Hiện menu con khi trỏ vào menu chinh */
            visibility: visible;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>ACCP i10</h3>
    <div id="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2 </a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
    i
</body>

</html>