<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            width: 20%;
            float: left;
            margin-top: 5px;
            text-align: center;
        }
        .menu a {
            display: block;
            text-align: center;
            background-color: #e5e5e5;
            margin-bottom: 5px;
            padding: 8px;
            width: 100%;
            color: black;
        }
        .main {
            margin-top: 5px;
            width: 60%;
            float: left;
            padding:0 20px;
        }
        .right {
            margin-top: 5px;
            padding: 0 10px;
            width: 20%;
            float: left;
            background-color: #e5e5e5;
            text-align: center;
        }
        @media only screen and (max-width:500px) {
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Hello World</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>

</html>