<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            text-align: center;
            background-color: rgb(246, 79, 18);
            font-family: monospace;
            font-size: 25px;
            color: white;
        }

        form {
            border: 10px solid #51f6ff;
            padding: 10px;
            text-align: center;
            width: 500px;
            font-family: monospace;
        }

        table {
            padding: 12px;
            text-align: left;
        }

        tr {
            height: 30px;
            color: darkorange;
        }

        td {
            width: 125px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="myLike">
        <p>SỞ THÍCH CỦA BẠN</p>
        <table>
            <tr>
                <td style="text-align: right;color: blue;">Họ và tên</td>
                <td colspan="2"><input style="width: 250px;" type="text"></td>
            </tr>
            <tr>
                <td style="text-align: right;color: blue;">Email</td>
                <td colspan="2"><input style="width: 170px;" type="email"></td>
            </tr>
            <tr>
                <td style="text-align: right;color: blue;">Sở thích</td>
                <td><input type="checkbox" value="The thao">Thể thao</td>
                <td><input type="checkbox">Âm nhạc</td>
                <td><input type="checkbox">Đọc sách</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox">Lướt wep</td>
                <td><input type="checkbox">Chơi game</td>
                <td><input type="checkbox">Điện ảnh</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox">Du lịch</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    <input type="submit" value="Gửi thông tin">
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>