<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 20px;
        }

        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #d61b06;
            border-color: white;
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Thời Khóa Biểu</h2>
    <table>
        <tr style="background-color:red">
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr style="background-color:red">
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ ba</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp kỹ năng</td>
        </tr>
        <tr>
            <td>Thứ tư</td>
            <td>Âm nhạc</td>
            <td>vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>

    </table>
</body>

</html>