<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            text-align: center;
        }
        #menu {
            background-color: rgb(243, 68, 202);
            color: blue;
            height: 40px;
            font-size: 20px;
            display: block;
        }
        table {
            width: 100%;
        }
        td.danh-sach {
             text-align: left;
        }
        td.bai-hat {
            float: right;
        }

        .menu  {
            list-style-type: none;
            position:relative;
            width:auto;
            height:35px;
            padding:5px;
            text-align: center;
        }

        li {
            display: inline;
            padding: 5px 10px ;
        }

        img {
            width: auto;
        }

        iframe {
            width: auto;
            height: 200px;
        }
        header {
            text-align:left ;
            font-size: 30px;
            font-weight: 100;
            background-color: rgb(226, 43, 150);
        }
        input {
            width: 30%;
            height: 25px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <ul class="menu" >
            <li style="float: left;">&#8801</li>
            <li style="float: left;">Nhạc cá nhân</li>
            <li style="float: left;">Chủ đề</li>
            <li style="float: left;">Album</li>
            <li style="float: left;">BXH</li>
            <li style="float: left;">Nghệ sĩ</li>
            <li style="float: left;">Thể loại</li>
            <li style="float:right;">Đăng nhập</li>
            <li style="float:right;">Đăng Ký</li>
        </ul>
    </div>
    <div>
        <img src="nen.jpeg" alt="nen" style="width:100%; height: 350px;">
    </div>
    <br><br>
    <input type="text" placeholder="Tên bài hát, tác giả,...">
    <button>Tìm kiếm</button>
    <br><br><br>
    <div>
        <header>Nhạc top</header>
        <ul style="list-style-type: none;">
            <li><img src="chung-ta-cua-hien-tai.jpeg"></li>
            <li><img src="hai-muoi-hai.jpeg"></li>
            <li><img src="ve-mien-que-anh.jpeg"></li>
            <li><img src="nhac_1.jpeg"></li>
        </ul>
    </div>
    <div>
        <header>Video yêu thích</header>
        <ul>
            <li>
                <video style="width:200px ;height: 200px;" controls>
                    <source src="v10025g50000cb80mr3c77u2lqlhhs20.MP4" type="video/mp4">
                </video>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/pz5h5B-oH1k" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </li>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gb3DgipefjY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </li>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YP7jUBCPcrg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </li>
        </ul>
    </div>
    <div>
        <header>Danh sách bài hát</header>
        <table>
            <tr>
                <td class="danh-sach">1.a</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="1829156260638648232.mp3" type="audio/mpeg">
                    </audio>
                </td>
            <tr>
                <td class="danh-sach">2.Sóng gió đời trai</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="2337701853398304972.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">3.Vì mẹ anh bắt chia tay</td>
                <td class="bai-hat"><audio controls>
                        <source src="2674514253420310719.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">4.Rồi tới luôn</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="5996810896779078482.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">5.Đám cưới nha</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="7483268733970923050.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">6.Ai chung tình được mãi</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="8451559035206528892.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">7.Xin má rước dâu</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="8530628045238208566.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">8.Nhìn về phía em</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="Nhin-Ve-Phia-Em-Dinh-Dung-Minh-Vuong-M4U-ACV-Dinh-Dung-Minh-Vuong-M4U-ACV_128.mp3"
                            type="audio/mpeg">
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="danh-sach">9.Yêu là cưới</td>
                <td class="bai-hat">
                    <audio controls>
                        <source src="Yeu-La-Cuoi-Phat-Ho-X2X-Phat-Ho-X2X_128.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>