<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h3 {
            width: 600px;
            text-align: center;
            color: blue;
        }

        table {
            font-family: serif, monospace;
            font-size: 18px;
            width: 600px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            border: 1px solid;
            border-color:rgb(162, 174, 174);
            border-width: 2px;
        }
        td {
            border: 1px solid;
            border-color: white;
            border-width: 2px;
        }
        sub {
            font-weight:100;
            font-size: small;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Tháng 10 - October</h3>
    <table>
        <tr style="color: white;border: 1px solid white ; border-collapse: collapse;">
            <td style="background-color:rgb(255, 25, 0); "><b>C.Nhật</b></td>
            <td style="background-color:rgb(255, 183, 0); "><b>T.Hai</b></td>
            <td style="background-color:rgb(255, 183, 0); "><b>T.Ba</b></td>
            <td style="background-color:rgb(255, 183, 0); "><b>T.Bốn</b></td>
            <td style="background-color:rgb(255, 183, 0); "><b>T.Năm</b></td>
            <td style="background-color:rgb(255, 183, 0); "><b>T.Sáu</b></td>
            <td style="background-color:rgb(13, 0, 255); "><b>T.Bảy</b></td>
        </tr>
        <tr >
            <td style="color: red; border-bottom: rgb(162, 174, 174);">Sun</td>
            <td style="border-bottom: rgb(162, 174, 174);">Mon</td>
            <td style="border-bottom: rgb(162, 174, 174);">Tue</td>
            <td style="border-bottom: rgb(162, 174, 174);">Wed</td>
            <td style="border-bottom: rgb(162, 174, 174);">Thu</td>
            <td style="border-bottom: rgb(162, 174, 174);">Fri</td>
            <td style="border-bottom: rgb(162, 174, 174);">Sat</td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>1<sub>13</sub></th>
            <th>2<sub>14</sub></th>
            <th style="color: blue;">3<sub>15</sub></th>
        </tr>
        <tr>
            <th style="color: red;">4<sub>16</sub></th>
            <th>5<sub>17</sub></th>
            <th>6<sub>18</sub></th>
            <th>7<sub>19</sub></th>
            <th>8<sub>20</sub></th>
            <th>9<sub>21</sub></th>
            <th style="color: blue;">10<sub>22</sub></th>
        </tr>
        <tr>
            <th style="color: red;">11<sub>23</sub></th>
            <th>12<sub>24</sub></th>
            <th>13<sub>25</sub></th>
            <th>14<sub>26</sub></th>
            <th>15<sub>27</sub></th>
            <th>16<sub>28</sub></th>
            <th style="color: blue;">17<sub>29</sub></th>
        </tr>
        <tr>
            <th style="color: red;">18<sub>1.9</sub></th>
            <th>19<sub>2</sub></th>
            <th>20<sub>3</sub></th>
            <th>21<sub>4</sub></th>
            <th>22<sub>5</sub></th>
            <th>23<sub>6</sub></th>
            <th style="color: blue">24<sub>7</sub></th>
        </tr>
        <tr>
            <th style="color:red;">25<sub>8</sub></th>
            <th>26<sub>9</sub></th>
            <th>27<sub>10</sub></th>
            <th>28<sub>11</sub></th>
            <th>29<sub>12</sub></th>
            <th>30<sub>13</sub></th>
            <th style="color: blue;">31<sub>14</sub></th>
        </tr>
    </table>
</body>

</html>